[options]

[outgoing_mail]
smtp_host = mailtrap.io
smtp_port = 2525
smtp_encryption = none

[outgoing_mail.openerp_smtp_server]
smtp_user = qoqa-25d59a8b4ffda4cf
smtp_pass = b905652627591623

# Mailtrap info:

# Host: mailtrap.io
# Port: 2525 (25)
# Username: qoqa-25d59a8b4ffda4cf
# Password: b905652627591623
# Auth: PLAIN or LOGIN TLS: No


[incoming_mail]
server = imap.gmail.com
port = 993
type = imap
is_ssl = 1
attach = 1
original = 0

[incoming_mail.openerp_incomming_claim]
user = c2copenerp@gmail.com
password = eexoo4theehei6coozaS

[incoming_mail.openerp_catchall]
user = c2copenerp@gmail.com
password = eexoo4theehei6coozaS

[qoqa_backend.QoQa Services]
url = https://api-sprint.qoqa.com
site_url = https://wwwqoqach-sprint.qoqa.com
debug = false

[account_journal]
s3_access_key = AKIAI2F6XZMIKF452LPA
s3_secret_access_key = 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
s3_bucket_name = qoqa-dev-bucket-admin

[account_journal.Import CB Postfinance]
s3_input_folder = reporting/settlement/postfinance/processed/
s3_failed_folder = reporting/settlement/postfinance/fail/
s3_archive_folder = reporting/settlement/postfinance/archive/

[account_journal.Banque Paypal]
s3_input_folder = reporting/settlement/paypal/processed/
s3_failed_folder = reporting/settlement/paypal/fail/
s3_archive_folder = reporting/settlement/paypal/archive/

[account_journal.Import AmericanExpress]
s3_input_folder = reporting/settlement/americanexpress/processed/
s3_failed_folder = reporting/settlement/americanexpress/fail/
s3_archive_folder = reporting/settlement/americanexpress/archive/

[account_journal.Import Visa / Mastercard]
s3_input_folder = reporting/settlement/six/processed/
s3_failed_folder = reporting/settlement/six/fail/
s3_archive_folder = reporting/settlement/six/archive/

[account_journal.Import SwissBilling]
s3_input_folder = reporting/settlement/swissbilling/processed/
s3_failed_folder = reporting/settlement/swissbilling/fail/
s3_archive_folder = reporting/settlement/swissbilling/archive/

[account_journal.Import TWINT]
s3_input_folder = reporting/settlement/twint/processed/
s3_failed_folder = reporting/settlement/twint/fail/
s3_archive_folder = reporting/settlement/twint/archive/
