[options]


[outgoing_mail]
smtp_host = smtp.gmail.com
smtp_port = 465
smtp_encryption = ssl

[outgoing_mail.openerp_smtp_server]
smtp_user = erp.mail@qoqa.com
smtp_pass = u6S#2$PB^z

[incoming_mail]
server = imap.gmail.com
port = 993
type = imap
is_ssl = 1
attach = 1
original = 0

[incoming_mail.openerp_incomming_claim]
user = erp.mail@qoqa.com
password = u6S#2$PB^z

# ================
# INFO
# ================

# On utilsie les alias donc les adresses suivantes pointerons sur erp.mail@qoqa.com :
# toutes sont : @qoqa.ch
#
# erp.qooking
# erp.qoqa
# erp.qoqa-fr
# erp.qsport
# erp.qstyle
# erp.qwine
# erp.qwine-fr

# L'addresse erp.mail@qoqa.com est donc celle qui catch tout. Ensuite il faut créer un alias dans OpenERP
# par alias google et on peut régler comment créer les ressources

# Serveur IMAP: imap.gmail.com port 993
# Serveur SMTP : smtp.gmail.com