[buildout]
extends = https://raw.githubusercontent.com/camptocamp/buildout-odoo/master/default.cfg?token=8393502__eyJzY29wZSI6IlJhd0Jsb2I6Y2FtcHRvY2FtcC9idWlsZG91dC1vZG9vL21hc3Rlci9kZWZhdWx0LmNmZyIsImV4cGlyZXMiOjE0MDk4Mjg4NTd9--5fd20d8b5834d84491bf069ab081a9e5b127f114
parts +=
    sphinxbuilder_connector
    build_templates_connector

[erp_global]
current_instance = openerp_${erp_global:instance}_${erp_global:project}
instance_name = ${erp_global:project}

project = qoqa
version = 7.0
instance = dev

[sources]
openerp_auto_run = git git@github.com:guewen/buildout-odoo-recipes branch=no-start-all-service

[source_repository]
path_ocb_pending = bzr+ssh://bazaar.launchpad.net/~camptocamp/ocb-addons/pending-merge-c2c-qq
path_ocb = sftp://bazaar.camptocamp.net/srv/bzr/upstream/70OCB
path = sftp://bazaar.camptocamp.net/srv/bzr/upstream/70Official
path_scenario =  http://bazaar.launchpad.net/~camptocamp/oerpscenario/trunk-python/

[openerp]
version = bzr ${source_repository:path_ocb}/server/ server ${addons_version:server}
options.smtp_server = False
options.xmlrpc_port = 8501
options.running_env = dev
options.limit_time_cpu = 86400
options.limit_time_real = 86400
options.limit_memory_soft = 1342177280
options.limit_memory_hard = 1610612736
options.workers = 10
# 10 connections per worker
# means 10 * 12 = 120
# plus 6 * 12 = 72 (for connector workers)
# = 192 connections for the production (keeping in mind we also have test and qa)
options.db_maxconn = 12
options.admin_login_password = WJNp<fbv8e,L[&7+
options.admin_passwd = fieQuoo5eoja

eggs += sphinx_bootstrap_theme  # for the documentation

addons = local specific-parts/specific-addons

#######################################
#        Localisation
#        using a MP until it is merged
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/openerp-swiss-localization/7.0-pending-merge parts/l10n_ch ${addons_version:l10n_ch}

#######################################
# OCA git
         git https://github.com/OCA/account-analytic.git parts/account-analytic ${addons_version:account-analytic}
         git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting ${addons_version:account-financial-reporting}
         git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools ${addons_version:account-financial-tools}
         git https://github.com/OCA/account-fiscal-rule.git parts/account-fiscal-rule ${addons_version:account-fiscal-rule}
         git https://github.com/OCA/account-invoice-reporting.git parts/account-invoice-reporting ${addons_version:account-invoice-reporting}
         git https://github.com/OCA/account-invoicing.git parts/account-invoicing ${addons_version:account-invoicing}
         git https://github.com/OCA/connector.git parts/connector ${addons_version:connector}
         git https://github.com/OCA/connector-ecommerce.git parts/connector-ecommerce ${addons_version:connector-ecommerce}
         git https://github.com/OCA/e-commerce.git parts/e-commerce ${addons_version:e-commerce}
# pending         git https://github.com/OCA/bank-statement-reconcile.git parts/bank-statement-reconcile ${addons_version:bank-statement-reconcile}
         git https://github.com/OCA/margin-analysis.git parts/margin-analysis ${addons_version:margin-analysis}
         git https://github.com/OCA/multi-company.git parts/multi-company ${addons_version:multi-company}
         git https://github.com/OCA/partner-contact.git parts/partner-contact ${addons_version:partner-contact}
         git https://github.com/OCA/product-attribute.git parts/product-attribute ${addons_version:product-attribute}
         git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow ${addons_version:purchase-workflow}
         git https://github.com/OCA/reporting-engine.git parts/reporting-engine ${addons_version:reporting-engine}
         git https://github.com/OCA/rma.git parts/rma ${addons_version:rma}
         git https://github.com/OCA/sale-workflow.git parts/sale-workflow ${addons_version:sale-workflow}
         git https://github.com/OCA/stock-logistics-reporting.git parts/stock-logistics-reporting ${addons_version:stock-logistics-reporting}
         git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow ${addons_version:stock-logistics-workflow}
         git https://github.com/OCA/web.git parts/web ${addons_version:web}
         git https://github.com/OCA/webkit-tools.git parts/webkit-tools ${addons_version:webkit-tools}

# OCA bzr
# pending         bzr ${source_repository:path}/carriers-deliveries/ parts/carriers-deliveries ${addons_version:carriers-deliveries}
# pending         bzr ${source_repository:path}/openerp-crm/ parts/openerp-crm ${addons_version:openerp-crm}
# pending         bzr ${source_repository:path}/server-env-tools parts/server-env-tools ${addons_version:server-env-tools}
# pending         bzr ${source_repository:path}/stock-logistic-warehouse parts/stock-logistic-warehouse ${addons_version:stock-logistic-warehouse}

# OCA pending merges
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/carriers-deliveries/7.0-pending-merges parts/carriers-deliveries ${addons_version:carriers-deliveries}
         git https://github.com/guewen/bank-statement-reconcile.git parts/bank-statement-reconcile qo-pending-merge-qa
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/openerp-crm/7.0-pending-merge parts/openerp-crm ${addons_version:openerp-crm}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/server-env-tools/pending-merge-7.0 parts/server-env-tools ${addons_version:server-env-tools}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/stock-logistic-warehouse/7.0-port-stock-orderpoint-creator-mdh parts/stock-logistic-warehouse ${addons_version:stock-logistic-warehouse}

#######################################
#        OCB
#        Official addons are at the end to ensure specific, localisation and community have priority
         bzr ${source_repository:path_ocb_pending} parts/addons ${addons_version:addons}
         bzr ${source_repository:path_ocb}/webclient parts/webclient ${addons_version:webclient} subdir=addons
#######################################
#        OERPScenario
         bzr ${source_repository:path_scenario} Scenario/OERPScenario last:1

[supervisor]
; number of connector workers when launched from the supervisor
logfile_openerp_connector = ${buildout:directory}/var/log/openerp-connector-stdout.log

programs =
    10 openerp (autostart=false) "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}" --workers=0 ] ${buildout:directory} true
    10 openerp_multiprocess "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}"] ${buildout:directory} true
    10 openerp_connector_worker "${buildout:directory}/bin/python_openerp" [ "${buildout:directory}/parts/connector/connector/openerp-connector-worker" --config="${buildout:directory}/etc/openerp.cfg"  --logfile "${:logfile_openerp_connector}" --workers=${:connector_workers}] ${buildout:directory} true

; number of connector workers when launched from the supervisor
connector_workers = 6

[sphinxbuilder_connector]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/parts/connector/connector/doc
# actually we can't have sub-directories, waiting for: https://github.com/sdouche/collective.recipe.sphinxbuilder/pull/13
# but once fixed, we should build the docs in sub-directories
#build = docs/connector
build = docs-connector
interpreter = ${buildout:directory}/bin/python_openerp

[build_templates_connector]
recipe = z3c.recipe.filetemplate
source-directory = src/templates
files = bin/start_connector_worker

[python]
eggs += pyPDF2
        requests
        requests-oauthlib
        unidecode
        suds-jurko

[versions]
pyPDF2 = 1.18
requests = 2.0.0
requests-oauthlib = 0.3.3
suds-jurko = 0.6
unidecode = 0.4.14

[addons_version]
# Customer specific addons
specific-addons=tag:1.0.54

account-analytic=f29b4063027e6933be1e606ec4644d6896543249
account-financial-reporting=5496a3fa0f95c85396b3505cb402bbb085eadd74
account-financial-tools=75ef33014b9ed0a06a35f93f39d440bf464fd647
account-fiscal-rule=b07c12bfefb04f91e91d2767af9a869c3a98abfc
account-invoice-reporting=c79fba851d1bcacd722ae9097254603ace03eb01
account-invoicing=5bf277a2951a476bd85745bf42d1c5f689d9d4a4
addons=revid:nicolas.bessi@camptocamp.com-20140708134132-emswdegr2rilo33o
bank-statement-reconcile=nicolas.bessi@camptocamp.com-20140708114148-5etghc7ntb5i9zpw
carriers-deliveries=revid:matthieu.dietrich@camptocamp.com-20140728094614-sq3zystz5mok9lo9
connector-ecommerce=tags/2.1.0
connector=tags/2.1.1
e-commerce=d5063a545cfb6c65b56d05c794cd4d977aaddf06
l10n_ch=revid:yannick.vaucher@camptocamp.com-20140528150502-shur7rrpilnwgtmr
margin-analysis=9c40d8a14e28a5f9a3b8b7db545fd23eb41b4260
multi-company=bc13e39d4156d9b9f8a80addf8dec04ca3ad98b8
openerp-crm=revid:guewen.baconnier@camptocamp.com-20140502090941-4vagtxh9jr29ph2p
partner-contact=5eaeb8fff6edfc6fa3437705e60c5516f22f20c8
product-attribute=e635a7c39d3b40331ad5f760095a353d19960ab1
purchase-workflow=84c4901e56fb5d42bf7853db6ca2202c9001da62
reporting-engine=0ee96ecd438ce903266a767dcad82df4c2076ced
rma=4a64148ca2bf2e438b06cb83573a48a99408c75c
sale-workflow=00b741b5b758d80c54ce9259a5c91744caf456cd
server-env-tools=revid:joel.grandguillaume@camptocamp.com-20140311105808-vqpkh3bogto60dy7
server=revid:chs@openerp.com-20140312171819-49e5ykbmdlqf80pb
stock-logistic-warehouse=revid:yannick.vaucher@camptocamp.com-20140625104731-giu5724lm8v8gext
stock-logistics-reporting=15863e3b5b54a6d0b2bcf16cfd229ddac54c9c9e
stock-logistics-workflow=681dba7b5377aeeaa719a1bbd1c0d5e3506a4f61
web=4e3098f07cf22359c5c22c42717c81d076b2a143
webclient=revid:mat@openerp.com-20140314132854-e14fhf35dmvg0uod
webkit-tools=b5b5f12106dd685b077d9fa9d2511e09f9443096
