[buildout]
extends = https://raw.githubusercontent.com/camptocamp/buildout-odoo/master/default.cfg
parts +=
    sphinxbuilder_connector
    build_templates_connector

[erp_global]
current_instance = openerp_9_${erp_global:instance}_${erp_global:project}
instance_name = ${erp_global:project}

project = qoqa
version = 9.0
instance = dev

[openerp]
version = git git@github.com:OCA/ocb.git server ${addons_version:odoo}
options.smtp_server = False
options.xmlrpc_port = 8501
options.running_env = dev
options.limit_time_cpu = 86400
options.limit_time_real = 86400
options.limit_memory_soft = 1342177280
options.limit_memory_hard = 1610612736
options.workers = 8
# 24 db connections per worker
# we have 6 workers + 2 cron workers + 1 main process that use 1 connection
# for the job runner
# means 8 * 24 + 1 = 193

# = 193 connections for the production
options.db_maxconn = 18
options.admin_login_password = WJNp<fbv7e,L[&7+
options.admin_passwd = fieQuoo5eoja

options.log_handler = :INFO,openerp.addons.connector.jobrunner:DEBUG

eggs += boto
        decorator
        ftputil
        nltk
        paramiko
        passlib
        psutil
        pyPdf
        pyPDF2
        requests
        requests-oauthlib
        sphinx_bootstrap_theme  # for the documentation
        suds-jurko
        unidecode

addons = local specific-parts/specific-addons
         ${scripty:github_addon_list}
         local parts/server/addons

merges = git origin parts/carrier-delivery pull/72/head ; port base_delivery_carrier_label
         git origin parts/carrier-delivery pull/73/head ; port delivery_carrier_label_postlogistics
         git origin parts/l10n-switzerland pull/176/head ; port l10n_ch_payment_slip
         git origin parts/bank-payment pull/236/head ; add module accounte_invoice_bank_selection
         git origin parts/bank-statement-reconcile pull/136/head ; port account_mass_reconcile
         git origin parts/partner-contact pull/249/head ; fix partner_firstname for user form
         git origin parts/server-tools pull/410/head ; 9.0 mail cleanup
         git origin parts/server-tools pull/411/head ; port configuration helper
         git origin parts/stock-logistics-warehouse pull/147/head ; Merge stock_available V8 -> V9
         git origin parts/stock-logistics-workflow pull/201/head ; port stock_split_picking
         git origin parts/stock-logistics-workflow pull/223/head ; port stock_picking_dispatch

;TODO check those PRs are included in addons version 9.0
;merges = git origin parts/bank-statement-reconcile pull/83/head ;  New module account_statement_account_partner_import
         ;git origin parts/bank-statement-reconcile pull/120/head ;  New reconciliation rule, searching within the name
         ;git origin parts/carrier-delivery pull/27/head ; delivery_carrier_label_dispatch - Improve efficiency of label generation by threading it.
         ;git origin parts/rma pull/77/head ; Add product type filter when adding claim lines
         ;git origin parts/server-tools pull/196/head ; add module 'record_archiver'
         ;git origin parts/stock-logistics-workflow pull/206/head ; Add "Cancel availability" option on mass assign
         ;git origin parts/stock-logistics-workflow pull/207/head ; Correctly group move IDs depending on product and location
         ;git origin parts/stock-logistics-workflow pull/211/head ; [7.0] add cancel assign all
         ;git origin parts/web pull/144/head ; add module 'web_warning_on_save'
         ;git origin parts/account-financial-tools pull/255/head ; add module 'account_move_lockinaccount_move_locking'

[supervisor]
; number of connector workers when launched from the supervisor
logfile_openerp_connector = ${buildout:directory}/var/log/openerp-connector-stdout.log

supervisord-environment = ODOO_CONNECTOR_CHANNELS="root:${supervisor:connector_workers},root.connector_qoqa.fast:2,root.connector_qoqa.normal:2"
programs =
    10 openerp (autostart=false) "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}" --workers=0 ] ${buildout:directory} true
    10 openerp_multiprocess "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}" ] ${buildout:directory} true
    11 openerp_connector_runner "${buildout:directory}/bin/python_openerp" [ "${buildout:directory}/parts/connector/connector/openerp-connector-runner" --config="${buildout:directory}/etc/openerp.cfg" --logfile "${:logfile_openerp_connector}"] ${buildout:directory} true

; number of connector workers when launched from the supervisor
connector_workers = 4

; specific chmod: add access to .sock for the group
chmod = 0770

[sphinxbuilder_connector]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/parts/connector/connector/doc
# actually we can't have sub-directories, waiting for: https://github.com/sdouche/collective.recipe.sphinxbuilder/pull/13
# but once fixed, we should build the docs in sub-directories
#build = docs/connector
build = docs-connector
interpreter = ${buildout:directory}/bin/python_openerp

[build_templates_connector]
recipe = z3c.recipe.filetemplate
source-directory = src/templates
files = bin/start_connector_worker

[python]
eggs += boto
        decorator
        ftputil
        nltk
        paramiko
        passlib
        psutil
        pyPdf
        pyPDF2
        requests
        requests-oauthlib
        unidecode
        suds-jurko

[versions]
babel = 1.3
decorator = 3.4.0
erppeek = 1.6.1
paramiko = 1.14.0
psutil = 2.1.1
pyPDF2 = 1.18
requests = 2.0.0
requests-oauthlib = 0.3.3
suds-jurko = 0.6
unidecode = 0.4.14
werkzeug = 0.9.6
zc.buildout = 2.3.1

[addons_version]
; odoo
odoo=9.0

enterprise=odoo b077a4f55674f7c97a2c59569db140f2d5f9ab2e

; localisation
l10n-switzerland=oca 9.0

; c2c/connector-file
; connector-file=camptocamp 9.0

; OCA branches
account-analytic=oca 9.0
account-financial-reporting=oca 9.0
account-financial-tools=oca 9.0
account-fiscal-rule=oca 9.0
account-invoice-reporting=oca 9.0
account-invoicing=oca 9.0
bank-payment=oca 9.0
bank-statement-reconcile=oca 9.0
carrier-delivery=oca 9.0
connector=oca 9.0
connector-ecommerce=oca 9.0
crm=oca 9.0
e-commerce=oca 9.0
margin-analysis=oca 9.0
multi-company=oca 9.0
partner-contact=oca 9.0
product-attribute=oca 9.0
purchase-workflow=yvaucher fixes-port-purchase-discount
purchase-reporting=oca 9.0
reporting-engine=oca 9.0
rma=oca 9.0
sale-workflow=oca 9.0
server-tools=oca 9.0
stock-logistics-warehouse=oca 9.0
stock-logistics-reporting=oca 9.0
stock-logistics-workflow=oca 9.0
web=oca 9.0

oerpscenario = 0.9
