[buildout]
extends = https://raw.githubusercontent.com/camptocamp/buildout-odoo/master/default.cfg
parts +=
    sphinxbuilder_connector
    build_templates_connector
    order_official

[erp_global]
current_instance = openerp_${erp_global:instance}_${erp_global:project}
instance_name = ${erp_global:project}

project = qoqa
version = 7.0
instance = dev

[openerp]
version = git git@github.com:OCA/ocb.git server ${addons_version:odoo}
options.smtp_server = False
options.xmlrpc_port = 8501
options.running_env = dev
options.limit_time_cpu = 86400
options.limit_time_real = 86400
options.limit_memory_soft = 1342177280
options.limit_memory_hard = 1610612736
options.workers = 10
# 10 connections per worker
# means 10 * 12 = 120
# plus 6 * 12 = 72 (for connector workers)
# = 192 connections for the production (keeping in mind we also have test and qa)
options.db_maxconn = 12
options.admin_login_password = WJNp<fbv7e,L[&7+
options.admin_passwd = fieQuoo5eoja

eggs += sphinx_bootstrap_theme  # for the documentation
        unidecode
        pyPDF2
        requests
        requests-oauthlib
        unidecode
        suds-jurko

addons = local specific-parts/specific-addons

#######################################
#        Localisation
#        using a MP until it is merged
         bzr http://bazaar.launchpad.net/~camptocamp/openerp-swiss-localization/7.0-pending-merge parts/l10n_ch ${addons_version:l10n_ch} bzr-init=lightweight-checkout

#######################################
# OCA git
         git git@github.com:OCA/account-analytic.git parts/account-analytic ${addons_version:account-analytic}
         git git@github.com:OCA/account-financial-reporting.git parts/account-financial-reporting ${addons_version:account-financial-reporting}
         git git@github.com:OCA/account-financial-tools.git parts/account-financial-tools ${addons_version:account-financial-tools}
         git git@github.com:OCA/account-fiscal-rule.git parts/account-fiscal-rule ${addons_version:account-fiscal-rule}
         git git@github.com:OCA/account-invoice-reporting.git parts/account-invoice-reporting ${addons_version:account-invoice-reporting}
         git git@github.com:OCA/account-invoicing.git parts/account-invoicing ${addons_version:account-invoicing}
# pending         git git@github.com:OCA/carrier-delivery.git parts/carrier-delivery ${addons_version:carrier-delivery}
         git git@github.com:OCA/connector.git parts/connector ${addons_version:connector}
         git git@github.com:OCA/connector-ecommerce.git parts/connector-ecommerce ${addons_version:connector-ecommerce}
# pending         git git@github.com:OCA/e-commerce.git parts/e-commerce ${addons_version:e-commerce}
         git git@github.com:OCA/bank-statement-reconcile.git parts/bank-statement-reconcile ${addons_version:bank-statement-reconcile}
         git git@github.com:OCA/margin-analysis.git parts/margin-analysis ${addons_version:margin-analysis}
         git git@github.com:OCA/multi-company.git parts/multi-company ${addons_version:multi-company}
         git git@github.com:OCA/partner-contact.git parts/partner-contact ${addons_version:partner-contact}
         git git@github.com:OCA/product-attribute.git parts/product-attribute ${addons_version:product-attribute}
# pending         git git@github.com:OCA/purchase-workflow.git parts/purchase-workflow ${addons_version:purchase-workflow}
         git git@github.com:OCA/reporting-engine.git parts/reporting-engine ${addons_version:reporting-engine}
# pending         git git@github.com:OCA/rma.git parts/rma ${addons_version:rma}
         git git@github.com:OCA/sale-workflow.git parts/sale-workflow ${addons_version:sale-workflow}
         git git@github.com:OCA/stock-logistics-reporting.git parts/stock-logistics-reporting ${addons_version:stock-logistics-reporting}
# pending         git git@github.com:OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse ${addons_version:stock-logistics-warehouse}
# pending         git git@github.com:OCA/stock-logistics-workflow.git parts/stock-logistics-workflow ${addons_version:stock-logistics-workflow}
         git git@github.com:OCA/web.git parts/web ${addons_version:web}
         git git@github.com:OCA/webkit-tools.git parts/webkit-tools ${addons_version:webkit-tools}

# OCA bzr
# pending         bzr ${source_repository:path}/openerp-crm/ parts/openerp-crm ${addons_version:openerp-crm}
# pending         bzr ${source_repository:path}/server-env-tools parts/server-env-tools ${addons_version:server-env-tools}

# OCA pending merges
         git git@github.com:guewen/carrier-delivery.git parts/carrier-delivery ${addons_version:carrier-delivery}
         bzr http://bazaar.launchpad.net/~camptocamp/openerp-crm/7.0-pending-merge parts/openerp-crm ${addons_version:openerp-crm} bzr-init=lightweight-checkout
         bzr http://bazaar.launchpad.net/~camptocamp/server-env-tools/pending-merge-7.0 parts/server-env-tools ${addons_version:server-env-tools} bzr-init=lightweight-checkout
         git git@github.com:guewen/rma.git parts/rma ${addons_version:rma}
         git git@github.com:guewen/stock-logistics-warehouse.git parts/stock-logistics-warehouse ${addons_version:stock-logistics-warehouse}
         git git@github.com:mdietrichc2c/stock-logistics-workflow.git parts/stock-logistics-workflow ${addons_version:stock-logistics-workflow}
         git git@github.com:guewen/purchase-workflow.git parts/purchase-workflow ${addons_version:purchase-workflow}
         git git@github.com:guewen/e-commerce.git parts/e-commerce ${addons_version:e-commerce}

[supervisor]
; number of connector workers when launched from the supervisor
logfile_openerp_connector = ${buildout:directory}/var/log/openerp-connector-stdout.log

programs =
    10 openerp (autostart=false) "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}" --workers=0 ] ${buildout:directory} true
    10 openerp_multiprocess "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}"] ${buildout:directory} true
    10 openerp_connector_worker "${buildout:directory}/bin/python_openerp" [ "${buildout:directory}/parts/connector/connector/openerp-connector-worker" --config="${buildout:directory}/etc/openerp.cfg"  --logfile "${:logfile_openerp_connector}" --workers=${:connector_workers}] ${buildout:directory} true

; number of connector workers when launched from the supervisor
connector_workers = 6

[sphinxbuilder_connector]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/parts/connector/connector/doc
# actually we can't have sub-directories, waiting for: https://github.com/sdouche/collective.recipe.sphinxbuilder/pull/13
# but once fixed, we should build the docs in sub-directories
#build = docs/connector
build = docs-connector
interpreter = ${buildout:directory}/bin/python_openerp

[build_templates_connector]
recipe = z3c.recipe.filetemplate
source-directory = src/templates
files = bin/start_connector_worker

[python]
eggs += pyPDF2
        requests
        requests-oauthlib
        unidecode
        suds-jurko

[versions]
pyPDF2 = 1.18
requests = 2.0.0
requests-oauthlib = 0.3.3
suds-jurko = 0.6
unidecode = 0.4.14

[addons_version]
# odoo
odoo=7fa693dcf77321505f8e3db19ec7065a6b867e1b

# OCA branches
account-analytic=f29b4063027e6933be1e606ec4644d6896543249
account-financial-reporting=5496a3fa0f95c85396b3505cb402bbb085eadd74
account-financial-tools=75ef33014b9ed0a06a35f93f39d440bf464fd647
account-fiscal-rule=b07c12bfefb04f91e91d2767af9a869c3a98abfc
account-invoice-reporting=c79fba851d1bcacd722ae9097254603ace03eb01
account-invoicing=5bf277a2951a476bd85745bf42d1c5f689d9d4a4
bank-statement-reconcile=65010a6ff22df0adb0cd2b9b572c17509afa8022
carrier-delivery=e7c379b9508f74505481ed9f2b35e6357a3f35cf
connector-ecommerce=tags/2.1.0
connector=tags/2.1.1
e-commerce=59a4f3e284f0c35f412d08accad1e3761d1b93ad
l10n_ch=revid:yannick.vaucher@camptocamp.com-20140528150502-shur7rrpilnwgtmr
margin-analysis=9c40d8a14e28a5f9a3b8b7db545fd23eb41b4260
multi-company=bc13e39d4156d9b9f8a80addf8dec04ca3ad98b8
openerp-crm=revid:guewen.baconnier@camptocamp.com-20140502090941-4vagtxh9jr29ph2p
partner-contact=5eaeb8fff6edfc6fa3437705e60c5516f22f20c8
product-attribute=e635a7c39d3b40331ad5f760095a353d19960ab1
purchase-workflow=ff20900bab193a4c040790a6c9f7fff56ac2aa92
reporting-engine=0ee96ecd438ce903266a767dcad82df4c2076ced
rma=e5335b4ef75d6a2f7deaae1498cc39b4cf6951ab
sale-workflow=00b741b5b758d80c54ce9259a5c91744caf456cd
server-env-tools=revid:joel.grandguillaume@camptocamp.com-20140311105808-vqpkh3bogto60dy7
stock-logistics-warehouse=4f5cd456e963e5deaf2b2a7e837c5079938a66db
stock-logistics-reporting=15863e3b5b54a6d0b2bcf16cfd229ddac54c9c9e
stock-logistics-workflow=9aa7c212b68d0637e1c21396d87485f6c528b1a5
web=4e3098f07cf22359c5c22c42717c81d076b2a143
webkit-tools=b5b5f12106dd685b077d9fa9d2511e09f9443096

[order_official]
# fix ensure official addons are at the end of addons_path
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds = sed -i "s@\(addons_path.*\)\(,$(pwd)/parts/server/addons\)\(.*\)@\1\3\2@" ${buildout:directory}/etc/openerp.cfg
