[buildout]
extends = https://raw.githubusercontent.com/camptocamp/buildout-odoo/master/default.cfg
parts +=
    sphinxbuilder_connector
    build_templates_connector
    order_official

[erp_global]
current_instance = openerp_${erp_global:instance}_${erp_global:project}
instance_name = ${erp_global:project}

project = qoqa
version = 7.0
instance = dev

[openerp]
version = git git@github.com:OCA/ocb.git server ${addons_version:odoo}
options.smtp_server = False
options.xmlrpc_port = 8501
options.running_env = dev
options.limit_time_cpu = 86400
options.limit_time_real = 86400
options.limit_memory_soft = 1342177280
options.limit_memory_hard = 1610612736
options.workers = 10
# 10 connections per worker
# means 10 * 12 = 120
# plus 6 * 12 = 72 (for connector workers)
# = 192 connections for the production (keeping in mind we also have test and qa)
options.db_maxconn = 12
options.admin_login_password = WJNp<fbv7e,L[&7+
options.admin_passwd = fieQuoo5eoja

eggs += sphinx_bootstrap_theme  # for the documentation
        unidecode
        pyPDF2
        requests
        requests-oauthlib
        unidecode
        suds-jurko

addons = local specific-parts/specific-addons

#######################################
#        Localisation
#        using a MP until it is merged
         bzr http://bazaar.launchpad.net/~camptocamp/openerp-swiss-localization/7.0-pending-merge parts/l10n_ch ${addons_version:l10n_ch} bzr-init=lightweight-checkout

#######################################
# OCA git
         git ${src_repo:git_oca}/account-analytic.git parts/account-analytic ${addons_version:account-analytic}
         git ${src_repo:git_oca}/account-financial-reporting.git parts/account-financial-reporting ${addons_version:account-financial-reporting}
         git ${src_repo:git_oca}/account-financial-tools.git parts/account-financial-tools ${addons_version:account-financial-tools}
         git ${src_repo:git_oca}/account-fiscal-rule.git parts/account-fiscal-rule ${addons_version:account-fiscal-rule}
         git ${src_repo:git_oca}/account-invoice-reporting.git parts/account-invoice-reporting ${addons_version:account-invoice-reporting}
         git ${src_repo:git_oca}/account-invoicing.git parts/account-invoicing ${addons_version:account-invoicing}
         git ${src_repo:git_oca}/carrier-delivery.git parts/carrier-delivery ${addons_version:carrier-delivery}
         git ${src_repo:git_oca}/connector.git parts/connector ${addons_version:connector}
         git ${src_repo:git_oca}/connector-ecommerce.git parts/connector-ecommerce ${addons_version:connector-ecommerce}
         git ${src_repo:git_oca}/crm.git parts/crm ${addons_version:crm}
         git ${src_repo:git_oca}/e-commerce.git parts/e-commerce ${addons_version:e-commerce}
         git ${src_repo:git_oca}/bank-statement-reconcile.git parts/bank-statement-reconcile ${addons_version:bank-statement-reconcile}
         git ${src_repo:git_oca}/margin-analysis.git parts/margin-analysis ${addons_version:margin-analysis}
         git ${src_repo:git_oca}/multi-company.git parts/multi-company ${addons_version:multi-company}
         git ${src_repo:git_oca}/partner-contact.git parts/partner-contact ${addons_version:partner-contact}
         git ${src_repo:git_oca}/product-attribute.git parts/product-attribute ${addons_version:product-attribute}
         git ${src_repo:git_oca}/purchase-workflow.git parts/purchase-workflow ${addons_version:purchase-workflow}
         git ${src_repo:git_oca}/purchase-reporting.git parts/purchase-reporting ${addons_version:purchase-reporting}
         git ${src_repo:git_oca}/reporting-engine.git parts/reporting-engine ${addons_version:reporting-engine}
         git ${src_repo:git_oca}/rma.git parts/rma ${addons_version:rma}
         git ${src_repo:git_oca}/sale-workflow.git parts/sale-workflow ${addons_version:sale-workflow}
         git ${src_repo:git_oca}/server-tools.git parts/server-tools ${addons_version:server-tools}
         git ${src_repo:git_oca}/stock-logistics-reporting.git parts/stock-logistics-reporting ${addons_version:stock-logistics-reporting}
         git ${src_repo:git_oca}/stock-logistics-warehouse.git parts/stock-logistics-warehouse ${addons_version:stock-logistics-warehouse}
         git ${src_repo:git_oca}/stock-logistics-workflow.git parts/stock-logistics-workflow ${addons_version:stock-logistics-workflow}
         git ${src_repo:git_oca}/web.git parts/web ${addons_version:web}
         git ${src_repo:git_oca}/webkit-tools.git parts/webkit-tools ${addons_version:webkit-tools}

merge = git origin parts/bank-statement-reconcile pull/83/head ; New module account_statement_account_partner_import

        git origin parts/carrier-delivery pull/27/head ; delivery_carrier_label_dispatch - Improve efficiency of label generation by threading it.

        git origin parts/e-commerce pull/37/head ; Check invoice account for auto workflow

        git origin parts/web pull/144/head ; add module 'web_warning_on_save'

[supervisor]
; number of connector workers when launched from the supervisor
logfile_openerp_connector = ${buildout:directory}/var/log/openerp-connector-stdout.log

programs =
    10 openerp (autostart=false) "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}" --workers=0 ] ${buildout:directory} true
    10 openerp_multiprocess "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}"] ${buildout:directory} true
    10 openerp_connector_worker "${buildout:directory}/bin/python_openerp" [ "${buildout:directory}/parts/connector/connector/openerp-connector-worker" --config="${buildout:directory}/etc/openerp.cfg"  --logfile "${:logfile_openerp_connector}" --workers=${:connector_workers}] ${buildout:directory} true

; number of connector workers when launched from the supervisor
connector_workers = 6

; specific chmod: add access to .sock for the group
chmod = 0770

[sphinxbuilder_connector]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/parts/connector/connector/doc
# actually we can't have sub-directories, waiting for: https://github.com/sdouche/collective.recipe.sphinxbuilder/pull/13
# but once fixed, we should build the docs in sub-directories
#build = docs/connector
build = docs-connector
interpreter = ${buildout:directory}/bin/python_openerp

[build_templates_connector]
recipe = z3c.recipe.filetemplate
source-directory = src/templates
files = bin/start_connector_worker

[python]
eggs += pyPDF2
        requests
        requests-oauthlib
        unidecode
        suds-jurko

[versions]
pyPDF2 = 1.18
requests = 2.0.0
requests-oauthlib = 0.3.3
suds-jurko = 0.6
unidecode = 0.4.14
zc.buildout = 2.3.1
babel = 1.3

[addons_version]
# odoo
odoo=69ca60c591501c9fd14d60c2fdb17efffa97dc60

# OCA branches
account-analytic=f29b4063027e6933be1e606ec4644d6896543249
account-financial-reporting=f336b555631386465505b98415075f36ab4e5ec9
account-financial-tools=75ef33014b9ed0a06a35f93f39d440bf464fd647
account-fiscal-rule=b07c12bfefb04f91e91d2767af9a869c3a98abfc
account-invoice-reporting=c79fba851d1bcacd722ae9097254603ace03eb01
account-invoicing=5bf277a2951a476bd85745bf42d1c5f689d9d4a4
bank-statement-reconcile=bf7db224f1932b1ec67cb17282eea5366215fdbe
carrier-delivery=a4defccdb5eb1e64c8d6c07f87b7bfac256626af
connector-ecommerce=445090496c916230a3d2c7792b37b9a4e467fc76
connector=b617dad99a7adc85734f40b46dd7b3709c4494a9
crm=e247f9aa8924ba97d319b5c6ba121d5b1f2e3418
e-commerce=615bf77fcdd4ae1b9564acb5750fcef8a684f28c
l10n_ch=revid:yannick.vaucher@camptocamp.com-20140528150502-shur7rrpilnwgtmr
margin-analysis=9c40d8a14e28a5f9a3b8b7db545fd23eb41b4260
multi-company=bc13e39d4156d9b9f8a80addf8dec04ca3ad98b8
openerp-crm=revid:guewen.baconnier@camptocamp.com-20140502090941-4vagtxh9jr29ph2p
partner-contact=5eaeb8fff6edfc6fa3437705e60c5516f22f20c8
product-attribute=e635a7c39d3b40331ad5f760095a353d19960ab1
purchase-workflow=3afe2bda1f0276b32331ff54006a00fc788e0a04
purchase-reporting=bc42cf0b66d43f0e47a2f58718c2ed09f2cfccbe
reporting-engine=0ee96ecd438ce903266a767dcad82df4c2076ced
rma=6db0b10669716efc1562c16610037f9aa81fd61b
sale-workflow=00b741b5b758d80c54ce9259a5c91744caf456cd
server-tools=05f6a504f6a5b57cba0d25ed2737aba758449bf7
stock-logistics-warehouse=8b7fdd6734ee02afccfbde9b7fa7f427c905a568
stock-logistics-reporting=15863e3b5b54a6d0b2bcf16cfd229ddac54c9c9e
stock-logistics-workflow=bb032e5b7241af79f3005940ad647d40de383d15
web=8bb39ea98ce2954792e65857017777595c2d84c3
webkit-tools=b5b5f12106dd685b077d9fa9d2511e09f9443096

[order_official]
# fix ensure official addons are at the end of addons_path
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds = sed -i "s@\(addons_path.*\)\(,$(pwd)/parts/server/addons\)\(.*\)@\1\3\2@" ${buildout:directory}/etc/openerp.cfg
