[buildout]
index = http://pypi.camptocamp.net/pypi
# allow-hosts = pypi.camptocamp.net
extensions += gp.vcsdevelop
parts +=
    sphinxbuilder_connector
    build_templates_connector

[erp_global]
current_instance = openerp_${erp_global:instance}_${erp_global:project}
instance_name = ${erp_global:project}

project = qoqa
version = 7.0
instance = dev

[sources]
openerp_auto_run = git git@github.com:guewen/buildout-odoo-recipes branch=no-start-all-service

[source_repository]
path_ocb_pending = bzr+ssh://bazaar.launchpad.net/~camptocamp/ocb-addons/pending-merge-c2c-qq
path_ocb = sftp://bazaar.camptocamp.net/srv/bzr/upstream/70OCB
path = sftp://bazaar.camptocamp.net/srv/bzr/upstream/70Official
path_scenario =  http://bazaar.launchpad.net/~camptocamp/oerpscenario/trunk-python/

[openerp]
version = bzr ${source_repository:path_ocb}/server/ server ${addons_version:server}
options.smtp_server = False
options.xmlrpc_port = 8501
options.running_env = dev
options.limit_time_cpu = 86400
options.limit_time_real = 86400
options.limit_memory_soft = 1342177280
options.limit_memory_hard = 1610612736
options.workers = 10
# 10 connections per worker
# means 10 * 12 = 120
# plus 6 * 12 = 72 (for connector workers)
# = 192 connections for the production (keeping in mind we also have test and qa)
options.db_maxconn = 12
options.admin_login_password = WJNp<fbv8e,L[&7+

eggs += sphinx_bootstrap_theme  # for the documentation

addons = git https://github.com/OCA/connector.git parts/connector ${addons_version:connector}
         git https://github.com/OCA/connector-ecommerce.git parts/connector-ecommerce ${addons_version:connector-ecommerce}
#######################################
#        Localisation
#pending          bzr ${source_repository:path}/l10n_ch parts/l10n_ch ${addons_version:l10n_ch}
#        using a MP until it is merged
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/openerp-swiss-localization/7.0-pending-merge parts/l10n_ch ${addons_version:l10n_ch}
#######################################
#        Specific
         local specific-parts/specific-addons
#######################################
#        Connector
# pending         bzr bzr+ssh://bazaar.launchpad.net/~extra-addons-commiter/e-commerce-addons/7.0 parts/e-commerce-addons ${addons_version:e-commerce-addons}
#        using a MP until it is merged
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/e-commerce-addons/7.0-pending-merge parts/e-commerce-addons ${addons_version:e-commerce-addons}
#######################################
#        OCA
         bzr ${source_repository:path}/account-analytic  parts/account-analytic ${addons_version:account-analytic}
         bzr ${source_repository:path}/account-invoice-report  parts/account-invoice-report ${addons_version:account-invoice-report}
         bzr ${source_repository:path}/account-invoicing  parts/account-invoicing ${addons_version:account-invoicing}
         bzr ${source_repository:path}/account-financial-report parts/account-financial-report ${addons_version:account-financial-report}
         bzr ${source_repository:path}/account-financial-tools parts/account-financial-tools ${addons_version:account-financial-tools}
# pending         bzr ${source_repository:path}/bank-statement-reconcile/ parts/bank-statement-reconcile ${addons_version:bank-statement-reconcile}
# pending         bzr ${source_repository:path}/carriers-deliveries/ parts/carriers-deliveries ${addons_version:carriers-deliveries}
# pending         bzr ${source_repository:path}/margin-analysis/ parts/margin-analysis ${addons_version:margin-analysis}
         bzr ${source_repository:path}/multi-company parts/multi-company ${addons_version:multi-company}
# pending         bzr ${source_repository:path}/openerp-crm/ parts/openerp-crm ${addons_version:openerp-crm}
         bzr ${source_repository:path}/openerp-fiscal-rules parts/openerp-fiscal-rules ${addons_version:openerp-fiscal-rules}
         bzr ${source_repository:path}/openerp-product-attributes parts/openerp-product-attributes ${addons_version:openerp-product-attributes}
         bzr ${source_repository:path}/openerp-reporting-engines/ parts/openerp-reporting-engines ${addons_version:openerp-reporting-engines}
         bzr bzr+ssh://bazaar.launchpad.net/~openerprma/openerp-rma/7.0 parts/openerp-rma ${addons_version:openerp-rma}
         bzr ${source_repository:path}/partner-contact-management/ parts/partner-contact-management ${addons_version:partner-contact-management}
         bzr ${source_repository:path}/purchase-wkfl/ parts/purchase-wkfl ${addons_version:purchase-wkfl}
# pending         bzr ${source_repository:path}/sale-wkfl/ parts/sale-wkfl ${addons_version:sale-wkfl}
# pending         bzr ${source_repository:path}/server-env-tools parts/server-env-tools ${addons_version:server-env-tools}
# pending         bzr ${source_repository:path}/stock-logistic-flows/ parts/stock-logistic-flows ${addons_version:stock-logistic-flows}
         bzr ${source_repository:path}/stock-logistic-report/ parts/stock-logistic-report ${addons_version:stock-logistic-report}
# pending         bzr ${source_repository:path}/stock-logistic-warehouse parts/stock-logistic-warehouse ${addons_version:stock-logistic-warehouse}

         bzr ${source_repository:path}/webkit-utils parts/webkit-utils ${addons_version:webkit-utils}
# pending         bzr ${source_repository:path}/web-addons parts/web-addons ${addons_version:web-addons}

#        using a MP until it is merged
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/sale-wkfl/add-jit-module-for-service-product-jge parts/sale-wkfl ${addons_version:sale-wkfl}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/carriers-deliveries/7.0-pending-merges parts/carriers-deliveries ${addons_version:carriers-deliveries}
         git https://github.com/guewen/bank-statement-reconcile.git parts/bank-statement-reconcile qo-pending-merge-qa
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/stock-logistic-flows/7.0-pending-merge parts/stock-logistic-flows ${addons_version:stock-logistic-flows}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/openerp-crm/7.0-pending-merge parts/openerp-crm ${addons_version:openerp-crm}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/server-env-tools/pending-merge-7.0 parts/server-env-tools ${addons_version:server-env-tools}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/margin-analysis/7.0-pending-merge parts/margin-analysis ${addons_version:margin-analysis}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/web-addons/7.0-pending-merge parts/web-addons ${addons_version:web-addons}
         bzr bzr+ssh://bazaar.launchpad.net/~camptocamp/stock-logistic-warehouse/7.0-port-stock-orderpoint-creator-mdh parts/stock-logistic-warehouse ${addons_version:stock-logistic-warehouse}

#######################################
#        OCB
#        Official addons are at the end to ensure specfic, localisation and community have priority
         bzr ${source_repository:path_ocb_pending} parts/addons ${addons_version:addons}
         bzr ${source_repository:path_ocb}/webclient parts/webclient ${addons_version:webclient} subdir=addons
#######################################
#        OERPScenario
         bzr ${source_repository:path_scenario} Scenario/OERPScenario last:1

[supervisor]
; number of connector workers when launched from the supervisor
logfile_openerp_connector = ${buildout:directory}/var/log/openerp-connector-stdout.log

programs =
    10 openerp (autostart=false) "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}" --workers=0 ] ${buildout:directory} true
    10 openerp_multiprocess "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}"] ${buildout:directory} true
    10 openerp_connector_worker "${buildout:directory}/bin/python_openerp" [ "${buildout:directory}/parts/connector/connector/openerp-connector-worker" --config="${buildout:directory}/etc/openerp.cfg"  --logfile "${:logfile_openerp_connector}" --workers=${:connector_workers}] ${buildout:directory} true

; number of connector workers when launched from the supervisor
connector_workers = 6

[sphinxbuilder_connector]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/parts/connector/connector/doc
# actually we can't have sub-directories, waiting for: https://github.com/sdouche/collective.recipe.sphinxbuilder/pull/13
# but once fixed, we should build the docs in sub-directories
#build = docs/connector
build = docs-connector
interpreter = ${buildout:directory}/bin/python_openerp

[build_templates_connector]
recipe = z3c.recipe.filetemplate
source-directory = src/templates
files = bin/start_connector_worker

[python]
eggs += pyPDF2
        requests
        requests-oauthlib
        unidecode
        suds-jurko

[versions]
pyPDF2 = 1.18
requests = 2.0.0
requests-oauthlib = 0.3.3
suds-jurko = 0.6
unidecode = 0.4.14

[addons_version]
# Customer specific addons
specific-addons=tag:1.0.54
connector=tags/2.1.1
connector-ecommerce=tags/2.1.0
account-analytic=revid:joel.grandguillaume@camptocamp.com-20131015080859-uo3tji08mru3qgi5
account-financial-report=revid:guewen.baconnier@camptocamp.com-20140617140119-953pp0xeg5apv64n
account-financial-tools=revid:launchpad_translations_on_behalf_of_account-core-editors-20140616060900-dff4xyveteq0qpjp
account-invoice-report=revid:yannick.vaucher@camptocamp.com-20140313091657-kbwocxg3kdaxn8x0
account-invoicing=revid:yannick.vaucher@camptocamp.com-20140314100013-gdib2fjpl1b0o82i
addons=revid:nicolas.bessi@camptocamp.com-20140708134132-emswdegr2rilo33o
bank-statement-reconcile=nicolas.bessi@camptocamp.com-20140708114148-5etghc7ntb5i9zpw
carriers-deliveries=revid:matthieu.dietrich@camptocamp.com-20140728094614-sq3zystz5mok9lo9
e-commerce-addons=revid:guewen.baconnier@camptocamp.com-20140129101504-wqsc1zu5ogvbmoln
l10n_ch=revid:yannick.vaucher@camptocamp.com-20140528150502-shur7rrpilnwgtmr
margin-analysis=revid:guewen.baconnier@camptocamp.com-20140320145121-u84bhfndgsfu5xpg
multi-company=revid:joao.gama@savoirfairelinux.com-20130426124943-xkwuoli480hqdxq4
openerp-crm=guewen.baconnier@camptocamp.com-20140502090941-4vagtxh9jr29ph2p
openerp-fiscal-rules=revid:yannick.vaucher@camptocamp.com-20140221142303-dk61xaeobnjyk9a4
openerp-product-attributes=revid:launchpad_translations_on_behalf_of_product-core-editors-20140313071424-ec7hutq51qcp0sq2
openerp-reporting-engines=revid:guewen.baconnier@camptocamp.com-20140224161234-xyu7h337dkacqmcf
openerp-rma=revid:launchpad_translations_on_behalf_of_openerprma-20140424063536-k2kv0h7c69u9pmb1
partner-contact-management=revid:maxime.chambreuil@savoirfairelinux.com-20140312223951-980toa7d0d2fsi78
purchase-report=revid:alexandre.fayolle@camptocamp.com-20130418084112-y12xuk9d31qtu4wk
purchase-wkfl=revid:yannick.vaucher@camptocamp.com-20140312141210-rcvq9jjnoz8225fc
sale-reports=revid:alexandre.fayolle@camptocamp.com-20130619091441-iu5l1kljtdwx0wpw
sale-wkfl=revid:yannick.vaucher@camptocamp.com-20140312135710-ku0wl1xih6nwkiq2
server=revid:chs@openerp.com-20140312171819-49e5ykbmdlqf80pb
server-env-tools=revid:joel.grandguillaume@camptocamp.com-20140311105808-vqpkh3bogto60dy7
stock-logistic-flows=revid:guewen.baconnier@camptocamp.com-20140306130642-1vx89huz0zxet9c1
stock-logistic-report=revid:launchpad_translations_on_behalf_of_stock-logistic-core-editors-20140313071758-t6lc0wv1qdliqc6b
stock-logistic-warehouse=revid:yannick.vaucher@camptocamp.com-20140625104731-giu5724lm8v8gext
web-addons=revid:guewen.baconnier@camptocamp.com-20140425110757-frcdmq0nyo8qqsou
webclient=revid:mat@openerp.com-20140314132854-e14fhf35dmvg0uod
webkit-utils=revid:nicolas.bessi@camptocamp.com-20121218161947-0f25fxsmuyp2vxt4
