[options]

[qoqa_backend.QoQa Services]
url = http://admin.qoqa-test

[outgoing_mail.openerp_smtp_server]
smtp_user = 25557cc504a6560dd
smtp_pass = b05930aa282874

[incoming_mail.openerp_incomming_claim]
user = tristan.rouiller.test@gmail.com
password = *******
