[options]

[outgoing_mail]
smtp_host = smtp.mandrillapp.com
smtp_port = 587
smtp_encryption = starttls

[outgoing_mail.openerp_smtp_server]
smtp_user = dev@qoqa.com
smtp_pass = rr9pSvJ1hKGYEUqPuMGVyg

[incoming_mail]
server = imap.gmail.com
port = 993
type = imap
is_ssl = 1
attach = 1
original = 0
cleanup_days = 3
cleanup_folder = "ERP Rejected"
purge_days = 120

[incoming_mail.openerp_incomming_claim]
user = info@qoqa.com
password = u6S#2$PB^z

[incoming_mail.openerp_catchall]
user = catchall@qoqa.com
password = 3wT6a$36HY

# ================
# INFO
# ================

# On utilsie les alias donc les adresses suivantes pointerons sur erp.mail@qoqa.com :
# toutes sont : @qoqa.ch
#
# erp.qooking
# erp.qoqa
# erp.qoqa-fr
# erp.qsport
# erp.qstyle
# erp.qwine
# erp.qwine-fr

# L'addresse erp.mail@qoqa.com est donc celle qui catch tout. Ensuite il faut créer un alias dans OpenERP
# par alias google et on peut régler comment créer les ressources

# Serveur IMAP: imap.gmail.com port 993
# Serveur SMTP : smtp.gmail.com

[qoqa_backend.QoQa Services]
url = https://backoffice.qoqa.com
debug = false

[file_import_backend]
s3_access_key = AKIAILZSXUSWMOODPO3Q
s3_secret_access_key= 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
s3_bucket_name = qoqa-prod-bucket-admin
