@charset "utf-8"

// Variables {{{
$facets-border: #afafb6
$section-title-color: #EA006C
$tag-bg-light: #f0f0fa
$tag-bg-dark: #EA006C
$tag-border: #afafb6
$tag-border-selected: #e9cfdb
$required-field-color: #e9cfdb
$hover-background: #f0f0fa
$link-color: #EA006C
$gradient-light: #EB5A9D
$gradient-dark:#E82A8C
// $sheet-max-width: auto
// $sheet-min-width: 650px
// $sheet-padding: 16px
// }}}
// Mixins {{{
@mixin vertical-gradient($startColor: #555, $endColor: #333)
    background-color: mix($startColor, $endColor)
    background-image: -webkit-gradient(linear, left top, left bottom, from($startColor), to($endColor)) /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, $startColor, $endColor) /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image:    -moz-linear-gradient(top, $startColor, $endColor) /* FF3.6 */
    background-image:     -ms-linear-gradient(top, $startColor, $endColor) /* IE10 */
    background-image:      -o-linear-gradient(top, $startColor, $endColor) /* Opera 11.10+ */
    background-image:         linear-gradient(to bottom, $startColor, $endColor)

@mixin radius($radius: 5px)
    -moz-border-radius: $radius
    -webkit-border-radius: $radius
    border-radius: $radius

@mixin box-shadow($bsval: 0px 1px 4px #777)
    -moz-box-shadow: $bsval
    -webkit-box-shadow: $bsval
    box-shadow: $bsval

@mixin transition($transval: (border linear 0.2s, box-shadow linear 0.2s))
    -webkit-transition: $transval
    -moz-transition: $transval
    -ms-transition: $transval
    -o-transition: $transval
    transition: $transval

@mixin opacity($opacity: .5)
    filter: alpha(opacity=$opacity * 100)
    opacity: $opacity

@mixin background-clip($clip: padding-box)
    -webkit-background-clip: $clip
    -moz-background-clip: $clip
    background-clip: $clip

@mixin box-sizing($type: content)
    // type = border || content || padding
    -webkit-box-sizing: #{$type}-box
    -moz-box-sizing: #{$type}-box
    -ms-box-sizing: #{$type}-box
    box-sizing: #{$type}-box

@mixin skew-gradient($startColor: #555, $endColor: #333)
    background-color: $endColor
    background: -moz-linear-gradient(135deg, $endColor, $startColor)
    background: -o-linear-gradient(135deg, $startColor, $endColor)
    background: -webkit-gradient(linear, left top, right bottom, from($startColor), to($endColor))
    background: -ms-linear-gradient(top, $startColor, $endColor) /* IE10 */

@mixin transform($transform)
    -webkit-transform: $transform
    -moz-transform: $transform
    -ms-transform: $transform
    -o-transform: $transform
    transform: $transform

@mixin keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @-o-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content


// Transforms the (readable) text of an inline element into an mmlicons icon,
// allows for actual readable text in-code (and in readers?) with iconic looks
@mixin text-to-icon($icon-name, $color: #404040)
    font-size: 1px
    letter-spacing: -1px
    color: transparent
    text-shadow: none
    font-weight: normal
    &:before
        font: 21px "mnmliconsRegular"
        content: $icon-name
        color: $color

@mixin text-to-entypo-icon($icon-name, $color: #404040, $size: 21px)
    font-size: 1px
    letter-spacing: -1px
    color: transparent
    text-shadow: none
    font-weight: normal
    &:before
        font: $size "entypoRegular"
        content: $icon-name
        color: $color

// }}}

.openerp
    // Tag reset {{{
    // }}}
    // Button style {{{
    a.button:hover, button:hover, input[type='submit']:hover, .ui-dialog-buttonpane .ui-dialog-buttonset .ui-button.ui-state-hover
        @include vertical-gradient(#f6f6f6, #e3e3e3)

    a.button:focus, button:focus, input[type='submit']:focus, .ui-dialog-buttonpane .ui-dialog-buttonset .ui-button.ui-state-focus
        border: 1px solid $tag-border-selected
    // }}}
    // Jquery ui Overrides {{{
    .ui-widget-content a
        color: $link-color

    // }}}
    // Generic classes {{{
    .oe_highlight
        background: $tag-bg-dark
    button.oe_highlight
        @include vertical-gradient($gradient-light, $gradient-dark)
    button.oe_highlight:hover
        @include vertical-gradient(lighten($gradient-light, 2%), lighten($gradient-dark, 2%))
    button.oe_highlight:active
        @include vertical-gradient(lighten($gradient-dark, 8%), darken($gradient-light, 8%))

    .oe_button.oe_link
        span
            color: $link-color
    // }}}

    // Tags (for many2many tags, among others) {{{
    .oe_tag
        border: 1px solid $tag-border
        background: $tag-bg-light
        color: #4C4C4C
    .oe_tag_dark
        background: $tag-bg-dark

    // }}}
    // Login {{{
    .oe_login
        button
            // same as openerp, but override the global button
            cursor: pointer
            padding: 6px 16px
            border: 1px solid #222
            color: white
            margin: 0
            @include vertical-gradient(#b92020, #600606)
            @include radius(4px)
            @include box-shadow((0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(155, 155, 155, 0.4) inset))

    // Dropdown {{{
    .oe_dropdown_menu
        border: 1px solid $tag-border
        > li
            &:hover
                @include vertical-gradient(#f0f0fa, #eeeef6)
    // Webclient.leftbar {{{
    .oe_leftbar
        border-right: 1px solid $tag-border
    // Webclient.leftbar items {{{
    .oe_secondary_menu_section
        color: $link-color
    .oe_secondary_submenu
        li
            .oe_menu_label
                background: $link-color
        .oe_menu_counter
            color: #eee
        .oe_active
            background: $link-color
            .oe_menu_label
                color: $link-color
            .oe_menu_counter
                color: $link-color
    // }}}
    // About openerp {{{
    .oe_about
        a
            color: $link-color
    // }}}
    // ActionManager {{{
    .oe_application
        a
            color: $link-color
    // }}}
    // ViewManager common {{{
    .oe_view_manager

        table.oe_view_manager_header
            h2
                a
                    color: $link-color
        // }}}
    // FormView.base and dynamic tags {{{
    .oe_form_editable
        .oe_form_required
            &.oe_form_field_one2many, &.oe_form_field_many2many
                table.oe_list_content
                    background-color: $required-field-color !important
    // SearchView {{{
    .oe_searchview
        &.oe_focused
            border-color: $required-field-color


        .oe_searchview_facets
            .oe_searchview_facet
                &:focus
                    border-color: $tag-border-selected
                .oe_facet_values
                    background: $tag-bg-light
                .oe_facet_value
                    border-left: 1px solid $tag-border

        .oe_searchview_drawer
            border: 1px solid $tag-border
            h3
                color: $section-title-color
            h4, h4 *
                &:hover
                    background-color: $hover-background
            .oe_searchview_section
                li
                    // after oe_selected so background color is not overridden
                    &:hover
                        background-color: $hover-background
            .oe_searchview_custom
                li
                    &:hover
                        background-color: $hover-background

    // }}}
    // FormView.header {{{
    // }}}
    // FormView.custom tags and classes {{{
    // }}}
    // FormView.group {{{
    // }}}
    // FormView.label {{{
    // }}}
    // FormView.separator {{{
    .oe_horizontal_separator
        color: $section-title-color
    // }}}
    // FormView.progressbar {{{
    // }}}
    // FormView.fields {{{
    .oe_form
        .oe_form_required
            input:not([disabled]):not([readonly]), select:not([disabled]):not([readonly]), textarea:not([disabled]):not([readonly])
                background-color: $required-field-color !important
    // }}}
    // FormView.fields_binary {{{
    /* http://www.quirksmode.org/dom/inputfile.html
     * http://stackoverflow.com/questions/2855589/replace-input-type-file-by-an-image
     */
    .oe_fileupload
        .oe_add
            button.oe_attach
                color: $tag-bg-dark
            .oe_attach_label
                color: $tag-bg-dark
    // }}}
    // FormView.many2one {{{
    // }}}
    // FormView.fieldstatus {{{
    ul.oe_form_status, ul.oe_form_status_clickable
        li.oe_active
            @include vertical-gradient($gradient-light, $gradient-dark)
            .arrow span
                @include skew-gradient($gradient-light, $gradient-dark)
            .label
                color: white
                text-shadow: 0 1px 1px $gradient-light, 0 -1px 1px $gradient-dark
    ul.oe_form_status_clickable
        li
            .label
                color: $link-color
        li.oe_active
            &:hover
                @include vertical-gradient(darken($gradient-light, 10%), darken($gradient-dark, 10%))
                .label
                    text-shadow: 0 -1px 1px $gradient-light, 0 1px 1px $gradient-dark
                .arrow span
                    @include skew-gradient(darken($gradient-light, 10%), darken($gradient-dark, 10%))
    // }}}
    // FormView.one2many {{{
    .oe_form_editable
        .oe_list_editable
            .oe_list_content
                td.oe_required
                    background-color: $required-field-color
    // }}}
    // FormView.many2many {{{
    // }}}
    // ListView {{{
    // }}}
    // Tree view {{{
    // }}}
    // Debugging stuff {{{
    // }}}
    // Followers (mail add-on) {{{
    .oe_followers
        button.oe_follower.oe_following
            color: white
            background-color: #EA006C
            background-image: -webkit-linear-gradient(top, $gradient-light, $gradient-dark)
            background-image:    -moz-linear-gradient(top, $gradient-light, $gradient-dark)
            background-image:     -ms-linear-gradient(top, $gradient-light, $gradient-dark)
            background-image:      -o-linear-gradient(top, $gradient-light, $gradient-dark)
            background-image:         linear-gradient(to bottom, $gradient-light, $gradient-dark)
    // }}}
    
    .oe_list_content
        > tbody
            > tr:nth-child(2n+1)
                @include vertical-gradient(#f6f6f6, #e3e3e3)
    
    .oe_form_field_one2many,
    .oe_form_field_many2many
        .oe_list_content 
            > tbody 
                tr:nth-child(odd)
                    @include vertical-gradient(#f6f6f6, #e3e3e3)

    .oe_form
        .oe_form_field_text
            .oe_form_text_content
                word-wrap: break-word

    .oe_form
        .oe_form_field_text
            width: 640px

// Kitten Mode {{{
// }}}

// jQueryUI top level {{{

.ui-menu
    border: 1px solid $tag-border
    .ui-menu-item a.ui-state-hover, .ui-menu-item a.ui-state-active
        background: $tag-bg-dark


// Internet Explorer 9+ specifics {{{
.openerp_ie
    .placeholder
        color: $tag-border !important
// }}}

// @media print {{{
// }}}


// au BufWritePost,FileWritePost *.sass :!sass --style expanded --line-numbers <afile> > "%:p:r.css"
// vim:tabstop=4:shiftwidth=4:softtabstop=4:fdm=marker:
