[options]

[outgoing_mail]
smtp_host = mailtrap.io
smtp_port = 2525
smtp_encryption = starttls

[outgoing_mail.openerp_smtp_server]
smtp_user = 2032da3a0a2bef34
smtp_pass = dfe05e6f90219f

[incoming_mail]
server = imap.gmail.com
port = 993
type = imap
is_ssl = 1
attach = 1
original = 0

[incoming_mail.openerp_incomming_claim]
user = vreopenerp@gmail.com
# I double the % as ConfigParser doen't like one '%'
password = Nohd3aez5oof9hoohiR2

# ================
# INFO
# ================

# email de test : erp.test@qoqa.com
# mdp : gE5%2Qn#&e

# On utilsie les alias donc les adresses suivantes pointerons sur erp.test@qoqa.com :
# toutes sont : @qoqa.ch
#
# test.qooking
# test.qoqa
# test.qoqa-fr
# test.qsport
# test.qstyle
# test.qwine
# test.qwine-fr

# L'addresse erp.test@qoqa.com est donc celle qui catch tout. Ensuite il faut créer un alias dans OpenERP
# par alias google et on peut régler comment créer les ressources

# Serveur IMAP: imap.gmail.com port 993
# Serveur SMTP : smtp.gmail.com
