[options]

[outgoing_mail]
smtp_host = mailtrap.io
smtp_port = 2525
smtp_encryption = none

[outgoing_mail.openerp_smtp_server]
smtp_user = qoqa-25d59a8b4ffda4cf
smtp_pass = b905652627591623

# Mailtrap info:

# Host: mailtrap.io
# Port: 2525 (25)
# Username: qoqa-25d59a8b4ffda4cf
# Password: b905652627591623
# Auth: PLAIN or LOGIN TLS: No


[incoming_mail]
server = imap.gmail.com
port = 993
type = imap
is_ssl = 1
attach = 1
original = 0

[incoming_mail.openerp_incomming_claim]
user = c2copenerp@gmail.com
password = eexoo4theehei6coozaS

[incoming_mail.openerp_catchall]
user = c2copenerp@gmail.com
password = eexoo4theehei6coozaS

[qoqa_backend.QoQa Services]
url = http://admin.test02.qoqa.com
debug = true
