[options]

[outgoing_mail]
smtp_host =
smtp_port =
smtp_encryption = none

[outgoing_mail.openerp_smtp_server]
smtp_user =
smtp_pass =

[incoming_mail]
server = imap.gmail.com
port = 993
type = imap
is_ssl = 1
attach = 1
original = 0

[incoming_mail.openerp_incomming_claim]
user =
password =

[incoming_mail.openerp_catchall]
user =
password =

[qoqa_backend.QoQa Services]
url =
debug = true
